<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="website.lnt.blackjack.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/bntBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet $5"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/txtPlayerHand"
        android:layout_width="171dp"
        android:layout_height="116dp"
        android:text="YourHand"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/txtDealerHand"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:text="DealerHand"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtYourPoint"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:text="Your Point"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/bntStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/bntSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/txtYourWallet"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:text="Your Wallet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/bntHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/bntInsure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insure"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/bntStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/txtPot"
        android:layout_width="158dp"
        android:layout_height="52dp"
        android:text="Pot"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/txtDealerPoint"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Dealer Point"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/txtUserInstruction"
        android:layout_width="153dp"
        android:layout_height="1dp"
        android:text="User instruction"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="547dp" />
</android.support.constraint.ConstraintLayout>
